{% extends 'base/base.html' %}
{% block title %}Dashboard{% endblock title %}
{% block styles %}
@media screen and (max-width: 771px) {
  .view-document {
    margin-top:10px !important;
    margin-left:0px !important;
  }

}
.view-document{
  margin-left:10px !important;
}
{% endblock styles %}
{% load static %}

{% block body %}
<div class="row d-flex shadow-md px-3" >
    <div class="col-lg-12  mb-4 order-0" >
        <div class="card ">
            <div class="d-flex align-items-end row" style="background: url(https://guwahatiplus.com/storage/app/public/medias/large/2b88440810d9d7f84f21d44337cb9844.jpeg);
            background-size: cover;
            box-shadow: inset 0 0 0 2000px rgb(4 4 4 / 69%);">
                <div class="col-sm-7">
                    <div class="card-body">
                        <h5 class="card-title text-primary">Welcome {{user.get_username}} 🎉</h5>
                        <p class="mb-4" style="color:wheat">
                            You have done <span class="fw-bold">72%</span> more sales today. Check your new badge in your profile.
                        </p>
                        <a href="{% url 'not_found' %}" class="btn btn-sm btn-outline-primary">View Notice</a>
                    </div>
                </div>
                <div class="col-sm-5 text-center text-sm-left">
                    <div class="card-body pb-0 px-0 px-md-4">
                        <img src="{% static 'assets/img/illustrations/man-with-laptop-light.png' %}" height="140" alt="View Badge User" data-app-dark-img="illustrations/man-with-laptop-dark.png" data-app-light-img="illustrations/man-with-laptop-light.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% if not user.is_superuser and not user.is_staff and admission_query.is_verified == 'True' %}

  {% if notice %}
  <div class="container">
    <div class="row">
      <div class="col card p-4">
        <h3 class="text-primary" style="border-bottom: 2px solid #ffab00;">Notifications</h3>
        <div>
          {% for notice in notice %}
        <div class="alert alert-success alert-dismissible fade show d-flex flex-md-row flex-column " role="alert">
            <span class="text-primary" style="font-weight:bold">{{notice.date_field}} :</span>
            <strong>{{notice.title}} </strong> 
                
                {% if notice.document %}
                <a href="{{notice.document.url}}" class="view-document" target="_blank">
                    <span class="bg-primary py-2 px-4 view-document" style="border-radius:20px;color:white">View Document</span>
                </a>
                {% endif %}


            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% else %}
            <p class="text-center text-danger" style="font-weight:bold">No Notice Found</p>
       
        </div>
      </div>
    </div>
  </div>
  {% endif %}

{% endif %}

{% if admission_form == 'False' %}
{% for message in messages %}
            <div class="alert alert-{{message.tags}} alert-dismissible fade show text-center" role="alert">
                <strong class="text-center"> {{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              {% endfor %}
{% endif %}

{% if profile_obj1.is_verified == 'False' %}
<div class="alert alert-primary alert-dismissible fade show text-center" role="alert">
  <strong class="text-center"> Please Verify Your Email</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}

{% if prospectus is not None %}

{% if not user.is_staff and not user.is_superuser and prospectus.paid == 'False' and payment is null and profile_obj.is_verified == 'True'  %}

<div class="card py-4 px-3 mt-5">
    <form action="" method="POST">
        {% csrf_token %}
        
        
           <div class="">
            <div class="px-3">
                <div class="alert alert-primary px-5 d-flex justify-content-center align-items-center" role="alert">
                    <span class="text-center">
                        Fill The Form To Pay For Admission Form
                    </span>
                  </div>
            </div>
            {% comment %} <h5 class="text-center text-primary mb-4 mt-2 ">Fill The Form To Pay For Admission Form</h5> {% endcomment %}
            <div class="d-flex ">
                <input type="text" name="first_name" value="{{profile_obj.first_name}}" class="form-control py-3 px-3 mx-3" id="" required>
            <input type="text" name="last_name" value="{{profile_obj.last_name}}" class="form-control py-3 px-3 mx-3" id="" required>
            </div>
        
           <div class="d-flex my-3">
            <input type="email" name="email" value="{{user.email}}" class="form-control py-3 px-3 mx-3" id="" required>
            <input type="number" name="phone" class="form-control py-3 px-3 mx-3" placeholder="Your Phone" id="" required>
           </div>
        
            <div class="d-flex justify-content-center align-items-center">
                <button  type="submit" style="width:100%" class="btn btn-primary px-5 py-3 mx-3">Submit</button>
                
            </div>
           </div>
        
        </form>
</div>

{% endif %}

{% endif %}

{% if not user.is_staff and not user.is_superuser and prospectus.paid == 'True' and user.admission_form is None and admission_form  == 'False' %}

<div class="container card py-4 mt-5">
    {% comment %}
    <h3 class="text-info">Application Form</h3>
    {% endcomment %}
    <div class="px-md-3">
      <div
        class="alert alert-primary px-md-5 d-flex justify-content-center align-items-center"
        role="alert"
      >
        <span class="text-center"> Application Form</span>
      </div>
    </div>
    <form action="{% url 'send_admission_form' %}" method="POST">
      {% csrf_token %}
  
      <div class="">
        {% comment %}
        <h5 class="text-center text-primary mb-4 mt-2">
          Fill The Form To Pay For Admission Form
        </h5>
        {% endcomment %}
        <div class="d-md-flex">
          <input
            type="text"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            name="full_name"
            placeholder="Full Name"
            required
          />
          <input
            type="text"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Father's Name"
            name="father_name"
            required
          />
        </div>
  
        <div class="d-md-flex my-3">
          <input
            type="text"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Father's Occupation"
            name="father_occupation"

            required
          />
          <input
            type="number"
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            placeholder="Father's Contact Number"
            id=""
            name="father_number"
            required
          />
        </div>
  
        <div class="d-md-flex">
          <input
            type="text"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Mother's Name"
            name="mother_name"
            required
          />
          <input
            type="text"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Moter's Occupation"
            name="mother_occupation"
            required
          />
        </div>
  
        <div class="d-md-flex mt-3">
          <input
            type="number"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Mother's Contact Number"
            style="max-width:505px"
            name="mother_number"
            required
          />
        </div>
  
        <div class="d-md-flex mt-3">
          <input
            type="text"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Guardian's Name"
            name="garduian_name"
            required
          />
          <input
            type="number"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Guardian's Contact Number"
            name="garduian_number"
            required
          />
        </div>
  
        <div class="d-md-flex mt-3">
          <input
            type="text"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Nationality"
            name="nationality"
            required
          />
          <input
            type="text"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Date of Birth "
            name="dob"
            onfocus="(this.type='date')"
            onblur="(this.type='text')"
            required
          />
        </div>
  
        <div class="d-md-flex mt-3">
          <select name="gender" class="form-select mt-2 mt-md-0 py-3 px-3 mx-md-3" aria-label="Default select example">
              <option selected>Gender</option>
              <option >Male</option>
              <option >Female</option>
              <option >Other</option>
          </select>
          <select name="blood_group" class="form-select mt-2 mt-md-0 py-3 px-3 mx-md-3" aria-label="Default select example">
              <option selected>Blood Group</option>
              <option>A +ve</option>
              <option>B +ve</option>
              <option>AB +ve</option>
              <option>A -ve</option>
              <option>B -ve</option>
              <option>AB -ve</option>
  
          </select>
        </div>
  
        <div class="d-md-flex mt-3">
          <select name="caste" class="form-select mt-2 mt-md-0 py-3 px-3 mx-md-3" aria-label="Default select example">
              <option selected>Caste</option>
              <option>General</option>
              <option>OBC</option>
              <option>SC</option>
              <option>ST</option>
              <option>Other</option>
  
  
          </select>
          <select name="religion" class="form-select mt-2 mt-md-0 py-3 px-3 mx-md-3" aria-label="Default select example">
              <option selected>Religion</option>
              <option>Hindu</option>
              <option>Islam</option>
              <option>Sikh</option>
              <option>Christian</option>
              <option>Other</option>
  
          </select>

          <select name="course" class="form-select mt-2 mt-md-0 py-3 px-3 mx-md-3" aria-label="Default select example">
            <option selected>Course</option>
            <option>BBA</option>
            <option>BCA</option>
            <option>MTech</option>
            <option>MComm</option>
            <option>BComm</option>

        </select>
        </div>
  
        <div class="px-md-3">
          <div class="alert alert-primary px-md-5 d-flex justify-content-center align-items-center mt-3"
            role="alert">
            <span>HSLC Qualification</span>
          </div>
        </div>
  
        <div class="d-md-flex mt-3">
          <select name="hslc_board" class="form-select mt-2 mt-md-0 py-3 px-3 mx-md-3" aria-label="Default select example">
              <option selected>Board</option>
              <option>AHSEC</option>
              <option>CBSE</option>
              <option>Others</option>
              
          </select>
  
          <input
            type="text"
            onfocus="(this.type='date')"
            onblur="(this.type='text')"
            name="hslc_passing_year"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Year of passing"
            
          />
         
        </div>
  
  
        <div class="d-md-flex mt-3">
    
          <input
          type="number"
          name="hslc_reg"
          value=""
          class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
          id=""
          placeholder="Reg. No Of HSLC Examination"
          
        />
          <input
            type="number"
            name="hslc_roll"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Roll No Of HSLC Examination"
            
          />
         
        </div>
  
  
        <div class="d-md-flex mt-3">
    
          <input
          type="number"
          name="hslc_total_marks"
          value=""
          class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
          id=""
          placeholder="Total Marks in HSLC Examination"
          
        />
          <input
            type="number"
            name="hslc_marks"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Marks Obtained in HSLC Examination"
            
          />
         
        </div>
  
  
        
        <div class="d-md-flex mt-3">
    
          <input
          type="number"
          name="hslc_percentage"
          value=""
          class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
          id=""
          placeholder="Percentage Obtained in HSLC Examination"
          
        />
          <input
            type="text"
            name="hslc_school"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="School you Studied Class 10"
            
          />
         
        </div>
  
  
        <div class="px-md-3">
          <div class="alert alert-primary px-md-5 d-flex justify-content-center align-items-center mt-3"
            role="alert">
            <span>HSSLC Qualification</span>
          </div>
        </div>
        
  
        <div class="d-md-flex mt-3">
          <select name="hsslc_board" class="form-select mt-2 mt-md-0 py-3 px-3 mx-md-3" aria-label="Default select example">
              <option selected>AHSEC</option>
              <option>AHSEC</option>
              <option>CBSE</option>
              <option>Others</option>
              
          </select>
  
          <input
            type="text"
            name="hsslc_stream"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Stream opted in HSSLC"
            
          />
         
        </div>
  
  
        <div class="d-md-flex mt-3">
    {% comment %} 
          <input
          type="tel"
          name=""
          value=""
          class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
          id=""
          placeholder="Reg. No Of HSSLC Examination"
          required
        /> {% endcomment %}
          <input
            type="text"
            onfocus="(this.type='date')"
            onblur="(this.type='text')"
            name="hsslc_passing_year"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Year you have passed HSSLC"
            
          />
         
        </div>
  
  
        <div class="d-md-flex mt-3">
    
          <input
          type="number"
          name="hsslc_reg"
          value=""
          class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
          id=""
          placeholder="Reg. No Of HSSLC Examination "
          
        />
          <input
            type="number"
            name="hsslc_roll"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Roll No. of HSSLC Examination"
            
          />
         
        </div>
  
  
        
        <div class="d-md-flex mt-3">
    
          <input
          type="number"
          name="hsslc_percentage"
          value=""
          class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
          id=""
          placeholder="Percentage Secure in HSSLC Examination"
          
        />
          <input
            type="text"
            name="hsslc_school"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="School you Studied Class XII"
            
          />
         
        </div>
  
  
  
        <div class="px-md-3">
          <div class="alert alert-primary px-md-5 d-flex justify-content-center align-items-center mt-3"
            role="alert">
            <span>Graduation Qualification</span>
  
          </div>
        </div>
  
        <div class="d-md-flex mt-3">
          <input
          type="text"
          name="graduation_course_name"
          value=""
          class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
          id=""
          placeholder="Course you have studied in graduation"
          
          />
        
          <select name="graduation_board" class="form-select mt-2 mt-md-0 py-3 px-3 mx-md-3" aria-label="Default select example">
            <option selected>Select One</option>
            <option>AHSEC</option>
            <option>CBSE</option>
            <option>Others</option>
            
          </select> 
  
        </div>
  
       
  
        <div class="d-md-flex mt-3">
  
        <select name='graduation_course_type' class="form-select mt-2 mt-md-0 py-3 px-3 mx-md-3" aria-label="Default select example">
          <option selected>Select one</option>
          <option>AHSEC</option>
          <option>CBSE</option>
          <option>Others</option>
          
        </select> 
          <input
            type="text"
            onfocus="(this.type='date')"
            onblur="(this.type='text')"
            name="graduation_year"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Year you have graduated"
            
          />
         
        </div>
  
        
        <div class="d-md-flex mt-3">
    
          <input
          type="number"
          name="graduation_reg"
          value=""
          class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
          id=""
          placeholder="Reg. No Of Graduation Examination "
          
        />
          <input
            type="number"
            name="graduation_roll"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Roll No. of Graduation Examination"
            
          />
         
        </div>
  
  
  
        <div class="d-md-flex mt-3">
    
          <input
          type="number"
          name="graduation_total_marks"
          value=""
          class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
          id=""
          placeholder="Total marks in Graduation "
          
        />
          <input
            type="number"
            name="graduation_marks"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Marks obtained in graduation"
            
          />
         
        </div>
  
        
        <div class="d-md-flex mt-3">
    
          <input
          type="number"
          name="graduation_percentage"
          value=""
          class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
          id=""
          placeholder="Percentage Secure in graduation "
          
        />
          <input
            type="number"
            name="graduation_university"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="College/University where you have studied graduation"
            
          />
         
        </div>
  
  
        
        <div class="px-md-3">
          <div class="alert alert-primary px-md-5 d-flex justify-content-center align-items-center mt-3"
            role="alert">
            <span>Post Graduation Qualification</span>
  
          </div>
        </div>
  
        <div class="d-md-flex mt-3">
          <input
          type="text"
          name="post_graduation_course_name"
          value=""
          class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
          id=""
          placeholder="Course you have studied Pg"
          
          />
        
          <select name="post_graduation_board" class="form-select mt-2 mt-md-0 py-3 px-3 mx-md-3" aria-label="Default select example">
            <option selected>None</option>
            <option>AHSEC</option>
            <option>CBSE</option>
            <option>Others</option>
            
          </select> 
  
        </div>
  
       
  
        <div class="d-md-flex mt-3">

        <select name="post_graduation_course_type" class="form-select mt-2 mt-md-0 py-3 px-3 mx-md-3" aria-label="Default select example">
          <option selected>Select one</option>
          <option>AHSEC</option>
          <option>CBSE</option>
          <option>Others</option>
          
        </select> 
  
          <input
            type="text"
            onfocus="(this.type='date')"
            onblur="(this.type='text')"
            name="post_graduation_year"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Year you have passed Pg"
            
          />
         
        </div>
  
        
        <div class="d-md-flex mt-3">
    
          <input
          type="number"
          name="post_graduation_reg"
          value=""
          class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
          id=""
          placeholder="Reg. No Of Post Graduation "
          
        />
          <input
            type="number"
            name="post_graduation_roll"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Roll No. of  Pg Examination "
            
          />
         
        </div>
  
  
  
        <div class="d-md-flex mt-3">
    
          <input
          type="number"
          name="post_graduation_total_marks"
          value=""
          class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
          id=""
          placeholder="Total marks in Pg Examination "
          
        />
          <input
            type="number"
            name="post_graduation_marks"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="Marks obtained in Pg Examination"
            
          />
         
        </div>
  
        
        <div class="d-md-flex mt-3">
    
          <input
          type="number"
          name="post_graduation_percentage"
          value=""
          class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
          id=""
          placeholder="Percentage Secure in Pg Examination "
          
        />
          <input
            type="text"
            name="post_graduation_university"
            value=""
            class="form-control mt-2 mt-md-0 py-3 px-3 mx-md-3"
            id=""
            placeholder="College/University where you have studied Pg"
            
          />
         
        </div>
        <div class="d-md-flex justify-content-center align-items-center mt-3">
          <button
            type="submit"
            style="width: 100%"
            class="btn btn-primary mt-2 mt-md-0 px-5 py-3 mx-md-3"
          >
            Submit
          </button>
        </div>
      </div>
  
      
  
    </form>
  </div>
{% endif %}


{% if not user.is_staff and not user.is_superuser and prospectus.paid == 'True' and admission_query.is_verified == 'False'  %}
<div class="alert alert-success alert-dismissible fade show text-center" role="alert">
  <strong class="text-center"> You Have Successfully Submitted The Admission Form</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}


{% if payment %}
        
        <form action="{% url 'prospectus' %}" method="POST">
            {% csrf_token %}
            <script
                    src="https://checkout.razorpay.com/v1/checkout.js"
                    data-key="{{api_key}}"
                    data-amount="{{ order_amount}}"
                    data-currency="INR"
                    data-order_id="{{ order_id }}"
                    data-buttontext="Pay with Razorpay"
                    data-name="College ERP System"
                    data-description="Have a Cold Coffee that will make your mood fresh!"
                    data-image="https://example.com/your_logo.jpg"
                    data-prefill.name="{{profile_obj.first_name}} {{profile_obj.last_name}}"
                    data-prefill.email="{{profile_obj.email}}"
                    data-theme.color="#71dd37"
            ></script>
            <input type="hidden"  style="width:100%" custom="Hidden Element" class="btn btn-success px-5 py-3 mx-3" name="hidden">
        </form>


{% endif %}





{% if not user.is_staff and not user.is_superuser and prospectus.paid == 'True' and user.admission_form is None and admission_form  == 'True' and admission_document_form == 'False' %}
<div class="card py-lg-4 px-lg-3 mt-2">
  

        <div class="px-3">
          <div class="alert alert-primary px-lg-5 d-flex justify-content-center align-items-center" role="alert">
              <span class="text-center">
                  Upload Your Documents
              </span>
            </div>
      </div>
       
          <form action="{% url 'upload_document' %}" method="POST" enctype="multipart/form-data">
              {% csrf_token %}
            <div class="card-body">
              <div class="mb-3">
                <label for="formFile" class="form-label">Username</label>
                <input class="form-control py-3 px-3 " name="user" type="text" value="{{request.user}}" id="formFile" />
              </div>
              <div class="mb-3">
                <label for="formFile" class="form-label">Hslc Certificate</label>
                <input class="form-control py-3 px-3 " name="hslc_doc" type="file" id="formFile" required/>
              </div>
              <div class="mb-3">
                <label for="formFileMultiple" class="form-label">Hslc Marksheet</label>
                <input class="form-control py-3 px-3 " name="hslc_marksheet" type="file" id="formFileMultiple"  required/>
              </div>
              <div class="mb-3">
                <label for="formFile" class="form-label">Hsslc Certificate</label>
                <input class="form-control py-3 px-3 " name="hsslc_doc" type="file" id="formFile" required/>
              </div>
              <div class="mb-3">
                <label for="formFileMultiple" class="form-label">Hsslc Marksheet</label>
                <input class="form-control py-3 px-3 " name="hsslc_marksheet" type="file" id="formFileMultiple"  required/>
              </div>
              <div class="mb-3">
                <label for="formFileMultiple" class="form-label">Caste Certificate</label>
                <input class="form-control py-3 px-3 " name="caste_certificate" type="file" id="formFileMultiple"  required/>
              </div>
              
  
              <div class="d-md-flex justify-content-center align-items-center">
                <button  type="submit" style="width:100%" class="btn btn-primary px-5 py-3 mx-md-3">Submit</button>
              </div>
            </div>

          </form>
        
</div> 


{% endif %}




{% endblock body %}