{% extends 'base/base.html' %}
{% load static %}

{% block title %}Print ID{% endblock title %}

{% block styles %}
@media screen and (max-width: 771px) {
    .id-card {
      display:none !important;
    }
  }

@media screen and (min-width: 500px) {
    .large-device {
      display:none !important;
    }
  }  
{% endblock styles %}

{% block body %}

<div class="container-fluid">
    <div class="container d-flex justify-content-center align-items-center" style="height:60vh">
        <div class="card id-card shadow-lg" style="width:600px;border-radius:20px">

            <div style="background:#273a5a;border-radius:20px">
                <div class="row py-3">
                    <div class="col-3 d-flex justify-content-center align-items-center">
                        <img style="height:100px;border-radius:50%" src="{% static 'images/id-logo.jpg' %}" alt="">
                    </div>

                    <div class="col-9 text-white">
                        <div>
                            <h3 class="mb-0 text-white">Assam Don Bosco University</h3>
                            <p>School of Technology</p>
                        </div>
                        <div>
                            <p class="mb-0">Phone: <span>+91 78988 45785</span>, <span>+91 78988 45785</span></p>
                            <p class="mb-0">www.dbuniversity.ac.in</p>
                        </div>
                    </div>

                </div>
            </div>
            {% comment %} --------------------- {% endcomment %}
            <div>

                <div class="row py-2 px-2">
                    <div class="col-3 d-flex flex-column justify-content-center align-items-center">
                        <img style="height:100px;border:2px solid white"  
                        {% if profile.profile_pic %}
                        src="{{profile.profile_pic.url}}"
                        {% endif %}
                        alt="">

                        <div class="d-flex mt-2">
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: red;transform: ;msFilter:;"><path d="M4 21h9.62a3.995 3.995 0 0 0 3.037-1.397l5.102-5.952a1 1 0 0 0-.442-1.6l-1.968-.656a3.043 3.043 0 0 0-2.823.503l-3.185 2.547-.617-1.235A3.98 3.98 0 0 0 9.146 11H4c-1.103 0-2 .897-2 2v6c0 1.103.897 2 2 2zm0-8h5.146c.763 0 1.448.423 1.789 1.105l.447.895H7v2h6.014a.996.996 0 0 0 .442-.11l.003-.001.004-.002h.003l.002-.001h.004l.001-.001c.011.003.003-.001.003-.001.012 0 .002-.001.002-.001h.001l.002-.001.003-.001.002-.001.002-.001.003-.001.002-.001.002-.001.003-.002.002-.001.002-.001.003-.001.002-.001h.001l.002-.001h.001l.002-.001.002-.001c.011-.001.003-.001.003-.001l.002-.001a.915.915 0 0 0 .11-.078l4.146-3.317c.261-.208.623-.273.94-.167l.557.186-4.133 4.823a2.029 2.029 0 0 1-1.52.688H4v-6zm9.761-10.674C13.3 2.832 11 5.457 11 7.5c0 1.93 1.57 3.5 3.5 3.5S18 9.43 18 7.5c0-2.043-2.3-4.668-2.761-5.174-.379-.416-1.099-.416-1.478 0zM16 7.5c0 .827-.673 1.5-1.5 1.5S13 8.327 13 7.5c0-.708.738-1.934 1.5-2.934.762 1 1.5 2.226 1.5 2.934z"></path></svg>
                            </div>
                        <h4>
                            {{obj.blood_group}}</h4>
                        </div>
                    </div>

                    <div class="col-6 text-dark d-flex flex-column justify-content-evenly ">
                        <h5 class="mb-0 ">{{obj.full_name}}</h5>
                        <p class="mb-0">{{obj.course}}</p>
                        <p class="mb-0">ID No: <span class="ml-5">DC2020BCA0055</span></p>
                        <p class="mb-0">Valid Upto: <span class="ml-5">31-07-2001</span></p>
                        <p class="mb-0">D.O.B: <span class="ml-5">{{obj.dob}}</span></p>
                        <div class="d-flex ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #566a7f;transform: ;msFilter:;height:19px"><path d="m20.487 17.14-4.065-3.696a1.001 1.001 0 0 0-1.391.043l-2.393 2.461c-.576-.11-1.734-.471-2.926-1.66-1.192-1.193-1.553-2.354-1.66-2.926l2.459-2.394a1 1 0 0 0 .043-1.391L6.859 3.513a1 1 0 0 0-1.391-.087l-2.17 1.861a1 1 0 0 0-.29.649c-.015.25-.301 6.172 4.291 10.766C11.305 20.707 16.323 21 17.705 21c.202 0 .326-.006.359-.008a.992.992 0 0 0 .648-.291l1.86-2.171a.997.997 0 0 0-.085-1.39z"></path></svg>
                            <div class="d-flex">
                                <p class="mb-0" style="margin-left:5px">{{obj.garduian_number}}</p>
                            
                            {% comment %} <p class="mb-0" style="margin-left:5px">8956457856</p> {% endcomment %}
                            </div>
                        </div>
                    </div>

                    <div class="col-3 d-flex flex-column justify-content-center align-items-center">
                        <img style="height:100px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/1200px-QR_code_for_mobile_English_Wikipedia.svg.png" alt="">
                        <img style="height:30px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2FFgLkE_OJvT1_LbV8xbwgE0RMVEdh9aUDg&usqp=CAU" alt="">

                        <p class="mb-0">Issuing Authority</p>
                        <p class="mb-0">Registrar ADBU</p>

                    </div>

                </div>

            </div>

        </div>
        <div class="large-device">
            <h5 class="text-primary text-center">For Now! This Feature is Only Available on Larger Devices</h5>
        </div>
    </div>
</div>

{% endblock body %}