{% extends 'base/basic.html' %}
{% load static %}
{% block title %}Register{% endblock title %}
{% block styles %}

@media screen and (min-width: 450px) {
  .card-body{
    min-width:400px !important;
  }
}
body{
  overflow-x:hidden;
}

@media screen and (max-width: 500px) {
  .mobile-hidden-column {
    display:none;
  }
}
{% comment %} body{
  background: linear-gradient(0deg, rgb(10 7 7 / 68%), rgb(20 19 20 / 87%)), url(https://web.dbuniversity.ac.in/wp-content/uploads/2017/06/Academic-Building-View-1-Tapesia.jpg);
  background-size: cover;

} {% endcomment %}
{% endblock styles %}


{% block body %}

<div class="container-fluid p-0" >
  <div class="row" style="height:100vh;">

     <div class="col-md-6 d-flex justify-content-center align-items-center" style="background:white;">
      <div class="authentication-wrapper authentication-basic container-p-y">
        <div class="authentication-inner">
          <!-- Register Card -->
         
            <div class="card">
              <div class="card-body" >
                <!-- Logo -->
                <div class="app-brand justify-content-center mb-4">
                  <a href="{% url 'login' %}" class="app-brand-link gap-2">
                     <img src="https://erp.dbuniversity.ac.in/adbu_erp/images/logo.png" style="height:50px" alt="">
                    </a>
               </div>
                <!-- /Logo -->
                <h4 class="mb-2">Adventure starts here</h4>
                <p class="mb-4">Signup !</p>
    
               {% if messages %}
               <div class="alert alert-primary">
                   
                {% for message in messages %}
                  {{ message }}
                {% endfor %}
     
              </div>
               {% endif %}
    
                <form id="formAuthentication" class="mb-3" method="POST">
                  {% csrf_token %}
                  
                  <div class="mb-3">
                    <label for="username" class="form-label">First Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="FirstName"
                      name="firstname"
                      placeholder="Enter Your First Name"
                      autofocus
                    />
                  </div>
                  <div class="mb-3">
                    <label for="username" class="form-label">Last Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="LastName"
                      name="lastname"
                      placeholder="Enter Your Last Name"
                      autofocus
                    />
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="text" class="form-control" id="email" name="email" placeholder="Enter your email" />
                  </div>
                  <div class="mb-3 form-password-toggle">
                    <label class="form-label" for="password">Password</label>
                    <div class="input-group input-group-merge">
                      <input
                        type="password"
                        id="password"
                        class="form-control"
                        name="password"
                        placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                        aria-describedby="password"
                      />
                      <span class="input-group-text cursor-pointer"><i class="bx bx-hide"></i></span>
                    </div>
                  </div>
                  <button class="btn btn-primary d-grid w-100">Sign up</button>
                </form>
    
                <p class="text-center">
                  <span>Already have an account?</span>
                  <a href="{% url 'login' %}">
                    <span>Sign in instead</span>
                  </a>
                </p>
              </div>
            </div>
        
          <!-- Register Card -->
        </div>
      </div>
     </div>


     <div class="col-md-6 mobile-hidden-column" style="background-image:url('{% static 'images/bg.PNG' %}');background-size:cover;">

     </div>


  </div>
</div>

{% endblock body %}


