<!DOCTYPE html>


{% load static %}
<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="{% static 'assets/' %}" data-template="vertical-menu-template-free">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>College ERP | {% block title %}{% endblock title %}</title>
    <meta name="description" content="" />
    {% comment %} <script src="https://cdn.skypack.dev/pin/@hotwired/turbo@v7.1.0-V83RMQBlYCPK9CvTqQoL/mode=imports/optimized/@hotwired/turbo.js" type="module"></script> {% endcomment %}
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />
    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="{% static 'assets/vendor/fonts/boxicons.css' %}" />
    <!-- Core CSS -->
    <link rel="stylesheet" href="{% static 'assets/vendor/css/core.css' %}" class="template-customizer-core-css" />
    <link rel="stylesheet" href="{% static 'assets/vendor/css/theme-default.css' %}" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="{% static 'assets/css/demo.css' %}" />
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="{% static 'assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/vendor/libs/apex-charts/apex-charts.css' %}" />
    <!-- Page CSS -->
    <!-- Helpers -->
    <style>
        {% block styles %}{% endblock styles %}
    </style>
    <script src="{% static 'assets/vendor/js/helpers.js' %}"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="{% static 'assets/js/config.js' %}"></script>
</head>

<body>
    <!-- Layout wrapper -->
    
{% block body %}{% endblock body %}

      <!-- / Layout wrapper -->
      <!-- Core JS -->
      <!-- build:js assets/vendor/js/core.js -->
      <script src="{% static 'assets/vendor/libs/jquery/jquery.js' %}"></script>
      <script src="{% static 'assets/vendor/libs/popper/popper.js' %}"></script>
      <script src="{% static 'assets/vendor/js/bootstrap.js' %}"></script>
      <script src="{% static 'assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js' %}"></script>
      <script src="{% static 'assets/vendor/js/menu.js' %}"></script>
      <!-- endbuild -->
      <!-- Vendors JS -->
      <script src="{% static 'assets/vendor/libs/apex-charts/apexcharts.js' %}"></script>
      <!-- Main JS -->
      <script src="{% static 'assets/js/main.js' %}"></script>
      <!-- Page JS -->
      <script src="{% static 'assets/js/dashboards-analytics.js' %}"></script>
      <!-- Place this tag in your head or just before your close body tag. -->
      <script async defer src="{% static 'https://buttons.github.io/buttons.js' %}"></script>
</body>
</html>