{% extends 'base/basic.html' %}
{% load static %}
{% block styles %}
{% comment %} body{
   background: linear-gradient(0deg, rgb(10 7 7 / 68%), rgb(20 19 20 / 87%)), url(https://web.dbuniversity.ac.in/wp-content/uploads/2017/06/Academic-Building-View-1-Tapesia.jpg);
  background-size: cover;

} {% endcomment %}
body{
   overflow-x:hidden;
}

@media screen and (max-width: 500px) {
   .mobile-hidden-column {
     display:none;
   }
 }
{% endblock styles %}

{% block title %}Login{% endblock title %}

{% block body %}

{% comment %} <div class="container-fluid">
    <div class="row d-flex justify-content-center align-items-center" style="height:100vh">
   
        <div class="col-md-6" style="max-width: 400px;">
           
        </div>

        <div class="col-md-6" style="height:100vh;background-image:url('{% static 'images/bg.png' %}');width:100%">
         
        </div>

    </div>

 </div> {% endcomment %}


 <div class="container-fluid p-0" >
   <div class="row" style="height:100vh;">

      <div class="col-md-6 d-flex justify-content-center align-items-center" style="background:white;">
         <div class="authentication-wrapper authentication-basic container-p-y" >
            <div class="authentication-inner">
               <!-- Register -->
             
                 <div class="card">
                    <div class="card-body">
                       <!-- Logo -->
                       <div class="app-brand justify-content-center mb-4">
                          <a href="{% url 'login' %}" class="app-brand-link gap-2">
                             <img src="https://erp.dbuniversity.ac.in/adbu_erp/images/logo.png" style="height:50px" alt="">
                          </a>
                       </div>
                       <!-- /Logo -->
                       <h4 class="mb-2">Welcome to College ERP! </h4>
                       <p class="mb-4">Please sign-in to your account.</p>
                       {% if messages %}
                       <div class="alert alert-primary">
             
                           {% for message in messages %}
                             {{ message }}
                           {% endfor %}
                
                         </div>
                       {% endif %}
                       <form id="formAuthentication" class="mb-3"  method="POST">
                         {% csrf_token %}
                          <div class="mb-3">
                             <label for="email" class="form-label">Email </label>
                             <input
                                type="text"
                                class="form-control"
                                id="username"
                                name="username"
                                placeholder="Enter your Email"
                                autofocus
                                />
                          </div>
                          <div class="mb-3 form-password-toggle">
                             <div class="d-flex justify-content-between">
                                <label class="form-label" for="password">Password</label>
                                <a href="{% url 'forgotpassword' %}">
                                <small>Forgot Password?</small>
                                </a>
                             </div>
                             <div class="input-group input-group-merge">
                                <input
                                   type="password"
                                   id="password"
                                   class="form-control"
                                   name="password"
                                   placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                                   aria-describedby="password"
                                   />
                                <span class="input-group-text cursor-pointer"><i class="bx bx-hide"></i></span>
                             </div>
                          </div>
                          <div class="mb-3">
                             <button class="btn btn-primary d-grid w-100" type="submit">Sign in</button>
                          </div>
                       </form>
                       <p class="text-center">
                          <span>New on our platform?</span>
                          <a href="{% url 'register' %}">
                          <span>Create an account</span>
                          </a>
                       </p>
                    </div>
                 </div>
              
               <!-- /Register -->
            </div>
         </div>
      </div>


      <div class="col-md-6 mobile-hidden-column" style="background-image:url('{% static 'images/bg.PNG' %}');background-size:cover;">

      </div>


   </div>
 </div>



{% endblock body %}