{% extends 'base/base.html' %}
{% load static %}

{% block title %}Selected Students{% endblock title %}

{% block body %}


<div class="card">
  <div class="container mt-4">
    <form action="" class="d-md-flex" method="post">
      {% csrf_token %}
      <input type="text"
      name="course"
      placeholder="Filter By Course..." class="form-control mr-3">
      <a href="{% url 'selected_students' %}">
        <button type="submit" class="btn btn-primary py-2 px-5 " style="margin-left:15px">All</button>
      </a>

      <button type="submit" class="btn btn-primary py-2 px-5 mx-3">Search</button>
    </form>
  </div>
    <h5 class="card-header">Selected Students</h5>
    <div class="table-responsive text-nowrap">
      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Photo</th>
            <th>Father's Name</th>
            <th>Mother's Name</th>

            <th>Course</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody class="table-border-bottom-0">
          
    
      {% for student in student %}
        <tr>
          <td style="text-transform:uppercase"><i class="fab fa-angular fa-lg text-danger me-3"></i> <strong>{{student.full_name}}</td>
          <td>
            <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
              <li
                data-bs-toggle="tooltip"
                data-popup="tooltip-custom"
                data-bs-placement="top"
                class="avatar avatar-xs pull-up"
                title="{{student.user}}"
              >
                <img src="../assets/img/avatars/7.png" alt="Avatar" class="rounded-circle" />
              </li>
            </ul>
          </td>
          <td style="text-transform:uppercase">{{student.father_name}}</td>
          <td style="text-transform:uppercase">{{student.mother_name}}</td>
  
          <td style="text-transform:uppercase"><span class="badge bg-label-primary me-1">{{student.course}}</span></td>
          <td>
            <div class="dropdown">
              <button
                type="button"
                class="btn p-0 dropdown-toggle hide-arrow"
                data-bs-toggle="dropdown"
              >
                <i class="bx bx-dots-vertical-rounded"></i>
              </button>
              <div class="dropdown-menu">
                {% comment %} <a class="dropdown-item" style="cursor:pointer" data-bs-toggle="modal" data-bs-target="#staticBackdrop" 
                ><i class="bx bx-trash me-1" style="color:#ff3e1d"></i> View</a
              > {% endcomment %}
              <a class="dropdown-item" href="/selected-students-details/{{student.id}}">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="24" height="24" style="color:#7477ff;transform: ;msFilter:;" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" >
                  <path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                View
              </a>
                {% if user.is_superuser %}
                <a class="dropdown-item" href="/print-id-card/{{profile_obj.user}}/"
                  ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #71dd37;transform: ;msFilter:;"><path d="M19 7h-1V2H6v5H5c-1.654 0-3 1.346-3 3v7c0 1.103.897 2 2 2h2v3h12v-3h2c1.103 0 2-.897 2-2v-7c0-1.654-1.346-3-3-3zM8 4h8v3H8V4zm8 16H8v-4h8v4zm4-3h-2v-3H6v3H4v-7c0-.551.449-1 1-1h14c.552 0 1 .449 1 1v7z"></path><path d="M14 10h4v2h-4z"></path></svg> Print Id</a
                >
                {% endif %}
                <a class="dropdown-item" href="/update-student-detail/{{profile_obj.user}}/"
                  ><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: #ffab00;transform: ;msFilter:;"><path d="m7 17.013 4.413-.015 9.632-9.54c.378-.378.586-.88.586-1.414s-.208-1.036-.586-1.414l-1.586-1.586c-.756-.756-2.075-.752-2.825-.003L7 12.583v4.43zM18.045 4.458l1.589 1.583-1.597 1.582-1.586-1.585 1.594-1.58zM9 13.417l6.03-5.973 1.586 1.586-6.029 5.971L9 15.006v-1.589z"></path><path d="M5 21h14c1.103 0 2-.897 2-2v-8.668l-2 2V19H8.158c-.026 0-.053.01-.079.01-.033 0-.066-.009-.1-.01H5V5h6.847l2-2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2z"></path></svg> Edit</a
                >
                <a class="dropdown-item" style="cursor:pointer" data-bs-toggle="modal" data-bs-target="#staticBackdrop" 
                  ><i class="bx bx-trash me-1" style="color:#ff3e1d"></i> Delete</a
                >
              </div>
            </div>
          </td>
        </tr>
        {% endfor %}
      </div>
     
    
        </tbody>
      </table>
    
  </div>
   

{% endblock body %}